{
  "name": "db-harness",
  "version": "0.1.0",
  "description": "Dreambricks harness — commands, scripts, and hooks to help developers build robust, scalable, tested, real-world-proven projects.",
  "author": {
    "name": "izanette",
    "email": "dudu@dreambricks.com.br"
  },
  "license": "MIT"
}
